# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def customer(name, lastname, phone, year, city, email):
    return(f'{name.title()} {lastname.title()}, {year} года рождения, проживает в г. {city.title()},'
           f'почта {email}, телефон {phone}')

n = input('Введите имя: ')
l = input('Введите фамилию: ')
d = input('Введите год рождения: ')
c = input('Введите город проживания: ')
e = input('Введите email: ')
p = input('Введите телефон: ')
print(customer(year=d, name=n, lastname=l, phone=p, email=e, city=c))