# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divit(x,y):
    try:
        return (x/y)
    except ZeroDivisionError:
        print('Деление на ноль !!!')
        return 0

x = input('Введите делимое: ')
y = input('Введите делитель: ')
z = divit(float(x), float(y))
print (f'Частное : {z}')
