# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Способ 1
def my_func(x, y):
    return (x**y)

print(my_func(2.6,-4))

# Способ 2
def my_func_2(x,y):
    s = 1
    for i in range(abs(y)):
        s=s/x
    return s

print(my_func_2(2.6,-4))