# Реализовать функцию my_func(),
# которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
def my_func(x, y, z):
    s = x+y+z - min(x, y, z)
    return s

print(my_func(10,6,73))