# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.

class Road:
    def mass_calc(self, length, width):
        # кг, асфальта для 1 кв.м. дороги
        self._mass_req = 25
        # см, планируемая толщина полотна
        self._depth = 5
        self._len = length
        self._wid = width
        # масса асфальта в кг
        self.mass = self._len * self._wid * self._mass_req * self._depth
        # масса асфальта в тоннах
        return self.mass / 1000

r = Road()
print(r.mass_calc(20,5000))



