#Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
# Решение через максимальный элемент списка
num = input('Решение 1.Введите целое положительное число: ')
qty = len(num)
i = 0
digits = []
while i < qty:
    digits.append(num[i])
    i += 1
print(f'В веденном числе {num} самая большая цифра: {max(digits)}')

# Решение через поиск максимальной цифры с помощью деления
num = int(input('Решение 2. Введите целое положительное число: '))
max = num%10
a = num//10
while a > 0:
    if a%10 > max:
        max = a%10
    a = a//10
print(f'В веденном числе {num} самая большая цифра: {max}')





