#Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

var1 = '165'
var2 = 165
print (f'На экране число {var1}')
print (f'На экране число {var2}')
print(f'На экране число {int(var1) + var2}')
print(f'На экране число {var1 + str(var2)}')

user_data1 = input('Введите целое число, затем мы прибавим к нему 11: ')
print (f'Результат: {int(user_data1) + 11}')

user_data2 = input('Введите имя своего домашнего животного: ')
print(f'Дружище, купи корм для животного по имени {user_data2.title()}')

user_data3 = input(f'Введите год рождения: ')
age = 2020 - int(user_data3)
print (f'Вам сейчас {age} или {age - 1} лет')


