# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (
# прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Введите значение выручки, руб: '))
costs = float(input('Введите значение издержек, руб: '))

if revenue > costs:
    print(f'Ваша компания отработала с прибылью {revenue - costs}')
    print(f'Рентабельность выручки составляет {(revenue - costs) / revenue}')
    employees = int(input('Введите численность сотрудников: '))
    print(f'Прибыль в расчете на одного сотрудника: {(revenue - costs) / employees} руб')
elif revenue == costs:
    print(f'Ваша компания отработала в ноль ')
else:
    print(f'Ваша компания отработала с убытком {costs - revenue} руб')



