# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict
# две реализации подряд

#ввод месяца и проверка валидности ввода
def month():
    while True:
        month = input('Введите месяц в виде целого числа от 1 до 12: ')
        if month.isdigit():
            if int(month) not in range(1, 13):
                print('Неправильно введен месяц, попробуйте еще раз')
                continue
            else:
                break
        print('Неправильно введен месяц, попробуйте еще раз')
    return(int(month))
# Список
months = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
m = month()
print(f'Время года {months[m - 1]} ')

# Словарь
months = {'1':'зима', '2':'зима','3':'весна', '4':'весна', '5':'весна', '6':'лето', '7':'лето',
         '8': 'лето', '9':'осень', '10':'осень', '11':'осень', '12':'зима'}
m = month()
print(f'Время года {months[str(m)]} ')
