#Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
# (Подсказка: не нумеруйте строки вручную, для этого есть встроенная функция,
# которой можно передать параметром первое число, с которого начинать пересчет.)

# нумерация enumerate c 1
line = input('Введите строку: ')
words = line.split(' ')
for index,word in enumerate(words, 1):
    print(index, word[:10])

# нумерация по индексу элемента с 1
line = input('Введите строку: ')
words = line.split(' ')
for word in words:
    print(words.index(word)+1, word[:10])




