# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from sys import argv
from itertools import cycle
from random import randint

file_name, source_digit = argv
#определяем какой-то список, например, 4 элемента
list = [randint(x,20) for x in range(1,5)]
print(list)
iter = cycle(list)
i=0
#выводим подряд элементы списка в количестве, равном величине параметра при запуске скрипта,
# если параметр больше 3, то скрипт начнет повторять значения списка
while i <= int(source_digit):
    print(next(iter))
    i+=1

